GameAAA/MainWindow.xaml

<Window x:Class="GameAAA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameAAA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="11" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="83"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15">
        <!--Делаем круглые уголки, чтоб не удариться-->
        <Border.Background>
            <LinearGradientBrush>
                <!--А это называется градиент-->
                <GradientStop Color="BlueViolet" Offset="0"/>
                <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <!--Создаём две большие части-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--Здесь наши нолики крестики-->
                <RowDefinition Height="0.3*"/>
                <!--Здесь одинокая кнопка-->
            </Grid.RowDefinitions>

            <Grid Margin="70 30">
                <!--Это часть с Ноликами и Симками-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Это границы разлиновки,чтобы красиво-->

                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0"/>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1"/>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="2"/>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0"/>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1"/>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="2"/>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="0"/>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="1"/>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="2"/>

                <!--Кнопки(Им нужно: имя, наш стилёвый стиль, привязанное событие и надпись с её номером)-->
                <!--А ну ещё где кнопка находится тоже нужно-->
                <Button x:Name="btn1" 
                        Style="{StaticResource btnStyle}"
                        Click="btn1_Click"
                        Content="1"/>

                <Button x:Name="btn2"
                        Style="{StaticResource btnStyle}" 
                        Grid.Column="1" 
                        Grid.Row="0"
                        Click="btn2_Click"
                        Content="2"/>

                <Button x:Name="btn3"
                        Style="{StaticResource btnStyle}"
                        Grid.Column="2" 
                        Grid.Row="0"
                        Click="btn3_Click"
                        Content="3"/>

                <Button x:Name="btn4"
                        Style="{StaticResource btnStyle}"
                        Grid.Column="0" 
                        Grid.Row="1"
                        Click="btn4_Click"
                        Content="4"/>

                <Button x:Name="btn5"
                        Style="{StaticResource btnStyle}"
                        Grid.Column="1" 
                        Grid.Row="1"
                        Click="btn5_Click"
                        Content="5"/>

                <Button x:Name="btn6"
                        Style="{StaticResource btnStyle}"
                        Grid.Column="2" 
                        Grid.Row="1"
                        Click="btn6_Click"
                        Content="6"/>

                <Button x:Name="btn7"
                        Style="{StaticResource btnStyle}"
                        Grid.Column="0" 
                        Grid.Row="2"
                        Click="btn7_Click"
                        Content="7"/>

                <Button x:Name="btn8"
                        Style="{StaticResource btnStyle}"
                        Grid.Column="1" 
                        Grid.Row="2"
                        Click="btn8_Click"
                        Content="8"/>

                <Button x:Name="btn9"
                        Style="{StaticResource btnStyle}"
                        Grid.Column="2" 
                        Grid.Row="2"
                        Click="btn9_Click"
                        Content="9"/>

            </Grid>

            <!--Одинокая кнопка дед внутри-->

            <Button Grid.Row="1" 
                    Content="Restart ↻"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Light"
                    Click="btnRestart_Click" Style="{DynamicResource ButtonStyle1}"/>
            <TextBlock x:Name="textBlock" Grid.Row="1" TextWrapping="Wrap" FontSize="14" Foreground="White" OpacityMask="Black" Text="Рекомендуем открыть игру в полноэкранный режим!" HorizontalAlignment="Stretch" Width="352" Height="28" Margin="220,4,220,65"/>
        </Grid>
    </Border>
</Window>
